{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ASR Evaluation System Architecture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1929060856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "a0",
      "angle": 0,
      "containerId": null,
      "originalText": "ASR Evaluation System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user",
      "type": "ellipse",
      "x": 500,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 658119048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "user-text"
        },
        {
          "type": "arrow",
          "id": "arrow-user-transcribe"
        },
        {
          "type": "arrow",
          "id": "arrow-user-evaluate"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "a1",
      "angle": 0
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 530,
      "y": 125,
      "width": 60,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 338961144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "user",
      "index": "a2",
      "angle": 0,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "transcribe-script",
      "type": "rectangle",
      "x": 300,
      "y": 250,
      "width": 180,
      "height": 90,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 3,
      "versionNonce": 1636859896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "transcribe-text"
        },
        {
          "type": "arrow",
          "id": "arrow-user-transcribe"
        },
        {
          "type": "arrow",
          "id": "arrow-transcribe-asr"
        },
        {
          "id": "baOadFeZreBFCiSGC9mZL",
          "type": "arrow"
        }
      ],
      "updated": 1765846135613,
      "link": null,
      "locked": false,
      "index": "a3",
      "angle": 0
    },
    {
      "id": "transcribe-text",
      "type": "text",
      "x": 310,
      "y": 270,
      "width": 160,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "asr_transcribe.py\n(Single File)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 145032184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "transcribe-script",
      "index": "a4",
      "angle": 0,
      "originalText": "asr_transcribe.py\n(Single File)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "evaluate-script",
      "type": "rectangle",
      "x": 620,
      "y": 250,
      "width": 180,
      "height": 90,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 2,
      "versionNonce": 51861384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evaluate-text"
        },
        {
          "type": "arrow",
          "id": "arrow-user-evaluate"
        },
        {
          "type": "arrow",
          "id": "arrow-evaluate-asr"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "a5",
      "angle": 0
    },
    {
      "id": "evaluate-text",
      "type": "text",
      "x": 630,
      "y": 270,
      "width": 160,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "asr_batch_evaluate.py\n(Batch Processing)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 1582417144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "evaluate-script",
      "index": "a6",
      "angle": 0,
      "originalText": "asr_batch_evaluate.py\n(Batch Processing)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "asr-package",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 200,
      "height": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 3,
      "versionNonce": 1006297592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asr-text"
        },
        {
          "type": "arrow",
          "id": "arrow-transcribe-asr"
        },
        {
          "type": "arrow",
          "id": "arrow-evaluate-asr"
        },
        {
          "type": "arrow",
          "id": "arrow-asr-models"
        },
        {
          "type": "arrow",
          "id": "arrow-asr-metrics"
        },
        {
          "type": "arrow",
          "id": "arrow-asr-display"
        },
        {
          "type": "arrow",
          "id": "arrow-asr-evaluation"
        },
        {
          "id": "baOadFeZreBFCiSGC9mZL",
          "type": "arrow"
        }
      ],
      "updated": 1765846135614,
      "link": null,
      "locked": false,
      "index": "a7",
      "angle": 0
    },
    {
      "id": "asr-text",
      "type": "text",
      "x": 420,
      "y": 420,
      "width": 160,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "asr/ Package\n(Core Library)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 1119774200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "asr-package",
      "index": "a8",
      "angle": 0,
      "originalText": "asr/ Package\n(Core Library)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "models-module",
      "type": "rectangle",
      "x": 100,
      "y": 580,
      "width": 160,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 2,
      "versionNonce": 456988040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "models-text"
        },
        {
          "type": "arrow",
          "id": "arrow-asr-models"
        },
        {
          "type": "arrow",
          "id": "arrow-models-kotoba"
        },
        {
          "type": "arrow",
          "id": "arrow-models-assemblyai"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "a9",
      "angle": 0
    },
    {
      "id": "models-text",
      "type": "text",
      "x": 110,
      "y": 600,
      "width": 140,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "models/\nKotoba + AssemblyAI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 317646584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "models-module",
      "index": "aA",
      "angle": 0,
      "originalText": "models/\nKotoba + AssemblyAI",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "metrics-module",
      "type": "rectangle",
      "x": 300,
      "y": 580,
      "width": 160,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 2,
      "versionNonce": 85009544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "metrics-text"
        },
        {
          "type": "arrow",
          "id": "arrow-asr-metrics"
        },
        {
          "type": "arrow",
          "id": "arrow-metrics-mecab"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "aB",
      "angle": 0
    },
    {
      "id": "metrics-text",
      "type": "text",
      "x": 310,
      "y": 600,
      "width": 140,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "metrics/\nCER/WER + RTF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 1801930744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "metrics-module",
      "index": "aC",
      "angle": 0,
      "originalText": "metrics/\nCER/WER + RTF",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "display-module",
      "type": "rectangle",
      "x": 500,
      "y": 580,
      "width": 160,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 2,
      "versionNonce": 1468748680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "display-text"
        },
        {
          "type": "arrow",
          "id": "arrow-asr-display"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "aD",
      "angle": 0
    },
    {
      "id": "display-text",
      "type": "text",
      "x": 510,
      "y": 600,
      "width": 140,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "display/\nFormatters + Live UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 2,
      "versionNonce": 942377208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "display-module",
      "index": "aE",
      "angle": 0,
      "originalText": "display/\nFormatters + Live UI",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "evaluation-module",
      "type": "rectangle",
      "x": 700,
      "y": 580,
      "width": 160,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 2,
      "versionNonce": 1491575432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evaluation-text"
        },
        {
          "type": "arrow",
          "id": "arrow-asr-evaluation"
        },
        {
          "type": "arrow",
          "id": "arrow-evaluation-dataset"
        },
        {
          "type": "arrow",
          "id": "arrow-evaluation-results"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "aF",
      "angle": 0
    },
    {
      "id": "evaluation-text",
      "type": "text",
      "x": 710,
      "y": 600,
      "width": 140,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "evaluation/\nBatch + Reports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 1153411576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "evaluation-module",
      "index": "aG",
      "angle": 0,
      "originalText": "evaluation/\nBatch + Reports",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "kotoba",
      "type": "rectangle",
      "x": 50,
      "y": 740,
      "width": 120,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 2,
      "versionNonce": 669127048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kotoba-text"
        },
        {
          "type": "arrow",
          "id": "arrow-models-kotoba"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "aH",
      "angle": 0
    },
    {
      "id": "kotoba-text",
      "type": "text",
      "x": 60,
      "y": 755,
      "width": 100,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Kotoba Whisper\nv2.2 (Local)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 1277668088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "kotoba",
      "index": "aI",
      "angle": 0,
      "originalText": "Kotoba Whisper\nv2.2 (Local)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "assemblyai",
      "type": "rectangle",
      "x": 200,
      "y": 740,
      "width": 120,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 733388936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "assemblyai-text"
        },
        {
          "type": "arrow",
          "id": "arrow-models-assemblyai"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "aJ",
      "angle": 0
    },
    {
      "id": "assemblyai-text",
      "type": "text",
      "x": 210,
      "y": 755,
      "width": 100,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "AssemblyAI API\n(Cloud)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 149392376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "assemblyai",
      "index": "aK",
      "angle": 0,
      "originalText": "AssemblyAI API\n(Cloud)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "mecab",
      "type": "rectangle",
      "x": 350,
      "y": 740,
      "width": 120,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 2,
      "versionNonce": 69291912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mecab-text"
        },
        {
          "type": "arrow",
          "id": "arrow-metrics-mecab"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "aL",
      "angle": 0
    },
    {
      "id": "mecab-text",
      "type": "text",
      "x": 360,
      "y": 755,
      "width": 100,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "MeCab\nTokenizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 2,
      "versionNonce": 1157844216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "mecab",
      "index": "aM",
      "angle": 0,
      "originalText": "MeCab\nTokenizer",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "dataset",
      "type": "rectangle",
      "x": 650,
      "y": 740,
      "width": 120,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 2,
      "versionNonce": 2036211336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dataset-text"
        },
        {
          "type": "arrow",
          "id": "arrow-evaluation-dataset"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "aN",
      "angle": 0
    },
    {
      "id": "dataset-text",
      "type": "text",
      "x": 660,
      "y": 755,
      "width": 100,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "dataset/\n10 audio samples",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 2,
      "versionNonce": 1778314744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "dataset",
      "index": "aO",
      "angle": 0,
      "originalText": "dataset/\n10 audio samples",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "results",
      "type": "rectangle",
      "x": 800,
      "y": 740,
      "width": 120,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 2,
      "versionNonce": 1814629768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "results-text"
        },
        {
          "type": "arrow",
          "id": "arrow-evaluation-results"
        }
      ],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "index": "aP",
      "angle": 0
    },
    {
      "id": "results-text",
      "type": "text",
      "x": 810,
      "y": 755,
      "width": 100,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "results/\nJSON + Reports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 2,
      "versionNonce": 283012856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "containerId": "results",
      "index": "aQ",
      "angle": 0,
      "originalText": "results/\nJSON + Reports",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-user-transcribe",
      "type": "arrow",
      "x": 520,
      "y": 180,
      "width": 130.10000000000002,
      "height": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 110,
      "versionNonce": 445440136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846109193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "transcribe-script",
        "fixedPoint": [
          0.4994444444444443,
          -0.05555555555555555
        ],
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.10000000000002,
          0
        ],
        [
          -130.10000000000002,
          65
        ]
      ],
      "elbowed": true,
      "index": "aR",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-user-evaluate",
      "type": "arrow",
      "x": 600,
      "y": 180,
      "width": 109.89999999999998,
      "height": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 20,
      "versionNonce": 1821851016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846110660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          109.89999999999998,
          35
        ],
        [
          109.89999999999998,
          65
        ]
      ],
      "elbowed": true,
      "index": "aS",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-evaluate-asr",
      "type": "arrow",
      "x": 709.9,
      "y": 345,
      "width": 210,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 114,
      "versionNonce": 905982968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846143664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "evaluate-script",
        "fixedPoint": [
          0.4994444444444443,
          1.0555555555555556
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "asr-package",
        "fixedPoint": [
          0.4994999999999999,
          -0.05555555555555555
        ],
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ],
        [
          -210,
          25
        ],
        [
          -210,
          50
        ]
      ],
      "elbowed": true,
      "index": "aU",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-asr-models",
      "type": "arrow",
      "x": 430,
      "y": 490,
      "width": 250.1,
      "height": 85,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 3,
      "versionNonce": 914929912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846154449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250.1,
          0
        ],
        [
          -250.1,
          85
        ]
      ],
      "elbowed": true,
      "index": "aV",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-asr-metrics",
      "type": "arrow",
      "x": 470,
      "y": 490,
      "width": 90,
      "height": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 2,
      "versionNonce": 595341816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ],
        [
          -90,
          90
        ]
      ],
      "elbowed": true,
      "index": "aW",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-asr-display",
      "type": "arrow",
      "x": 530,
      "y": 490,
      "width": 50,
      "height": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 118622600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          50,
          45
        ],
        [
          50,
          90
        ]
      ],
      "elbowed": true,
      "index": "aX",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-asr-evaluation",
      "type": "arrow",
      "x": 570,
      "y": 490,
      "width": 209.89999999999998,
      "height": 85,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 3,
      "versionNonce": 903354104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846150107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.89999999999998,
          0
        ],
        [
          209.89999999999998,
          85
        ]
      ],
      "elbowed": true,
      "index": "aY",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-models-kotoba",
      "type": "arrow",
      "x": 140,
      "y": 660,
      "width": 30,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 304584840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -30,
          40
        ],
        [
          -30,
          80
        ]
      ],
      "elbowed": true,
      "index": "aZ",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-models-assemblyai",
      "type": "arrow",
      "x": 220,
      "y": 660,
      "width": 40,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 2,
      "versionNonce": 941757432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          40,
          40
        ],
        [
          40,
          80
        ]
      ],
      "elbowed": true,
      "index": "aa",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-metrics-mecab",
      "type": "arrow",
      "x": 379.9,
      "y": 665,
      "width": 30,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 45,
      "versionNonce": 90359432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846160968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mecab",
        "fixedPoint": [
          0.4991666666666665,
          -0.07142857142857142
        ],
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          30,
          38.5
        ],
        [
          30,
          70
        ]
      ],
      "elbowed": true,
      "index": "ab",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-evaluation-dataset",
      "type": "arrow",
      "x": 740,
      "y": 660,
      "width": 30,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 2,
      "versionNonce": 1001182456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -30,
          40
        ],
        [
          -30,
          80
        ]
      ],
      "elbowed": true,
      "index": "ac",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-evaluation-results",
      "type": "arrow",
      "x": 820,
      "y": 660,
      "width": 40,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 2,
      "versionNonce": 1106318984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765846067858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          40,
          40
        ],
        [
          40,
          80
        ]
      ],
      "elbowed": true,
      "index": "ad",
      "angle": 0,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "baOadFeZreBFCiSGC9mZL",
      "type": "arrow",
      "x": 389.9,
      "y": 345,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 725212408,
      "version": 69,
      "versionNonce": 74301688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765846135614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ],
        [
          110,
          25
        ],
        [
          110,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "transcribe-script",
        "fixedPoint": [
          0.4994444444444443,
          1.0555555555555556
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "asr-package",
        "fixedPoint": [
          0.4994999999999999,
          -0.05555555555555555
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}